# Kubeflow Metadata

Kubeflow Pipelines backend stores runtime information of a pipeline run in [Metadata store](https://github.com/google/ml-metadata). Runtime information includes the status of a task, availability of artifacts, custom properties associated with Execution or Artifact, etc. Learn more at ML Metadata [Get Started](https://github.com/google/ml-metadata/blob/master/g3doc/get_started.md).   

You can view the connection between Artifacts and Executions across Pipeline Runs, if one Artifact is being used by multiple Executions in different Runs. This connection visualization is called a Lineage Graph.

## Example

Example notebook can be found at: https://gitlab.cern.ch/ai-ml/examples/-/blob/master/metadata/demo_metadata.ipynb